# mobile-homework7

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle  lint-report.html
app/src/androidTest/java/com/example/homework7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework7/: MainActivity.kt
app/src/test/java/com/example/homework7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
